{
  "name": "exemplo-pagseguro-node",
  "author": "Mateus Granero",
  "description": "Projeto de testes para integração com API PagSeguro UOL",
  "version": "0.0.1",
  "private": "true",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-load": "^1.1.15",
    "pagseguro": "^0.1.0"
  }
}
